{
  "name": "Lucas K. Bobadilla",
  "short_name": "Lucas K. Bobadilla",
  "lang": "en-us",
  "theme_color": "#328cc1",
  "background_color": "#328cc1",
  "icons": [{
    "src": "/media/icon_hu0122ad418663dde9f9bf0938116b612a_41144_192x192_fill_lanczos_center_3.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/media/icon_hu0122ad418663dde9f9bf0938116b612a_41144_512x512_fill_lanczos_center_3.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/?utm_source=web_app_manifest"
}
